# Dectionary

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/almutarreb/dectionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almutarreb/dectionary/Adapters/: RecyclerViewAdaper.java
app/src/main/java/com/almutarreb/dectionary/Dao/: WordsDao.java
app/src/main/java/com/almutarreb/dectionary/Entities/: Words.java
app/src/main/java/com/almutarreb/dectionary/Repostery/: WordsRepository.java
app/src/main/java/com/almutarreb/dectionary/RoomDB/: WordRoomDB.java
app/src/main/java/com/almutarreb/dectionary/ViewModel/: AddNewWordModel.java  WordsViewModel.java
app/src/main/java/com/almutarreb/dectionary/Views/: AddWord_Activity.java  MainActivity.java
app/src/main/res/layout/: activity_add_word_.xml  activity_main.xml  word_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/almutarreb/dectionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
